{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12157\c14118;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3   0  1  2  3\
0|  | ?|  |  |\
1| ?|+0|-0|  |\
2|  |-0|+0| ?|\
3|  |  | ?|  |\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 3
\f0\b \cf2 \cb3 \

\f1\b0 \cf2 \cb3 2
\f0\b \cf2 \cb3 \
  0  1  2  3\
0|  |  |  |  |\
1|  |+0|-0| ?|\
2|  |-0|-1|  |\
3|  | ?|-0| ?|\
############################## 6 (1,3)\
######################### 5 (0,0)\
#################### 4 (1,0)\
############### 3 (0,1)\
########## 2 (3,0)\
##### 1 (0,2)\
47\
##### 1 (2,0)\
-100\
##### 1 (2,3)\
-3\
##### 1 (3,1)\
-153\
########## 2 (3,1)\
##### 1 (0,2)\
-96\
##### 1 (0,3)\
-131\
##### 1 (2,0)\
-185\
##### 1 (2,3)\
-146\
##### 1 (3,0)\
-275\
##### 1 (3,3)\
-283\
############### 3 (0,2)\
########## 2 (3,1)\
##### 1 (2,0)\
-37\
##### 1 (3,0)\
-225\
##### 1 (3,3)\
-35\
########## 2 (3,3)\
##### 1 (0,1)\
-1\
##### 1 (2,0)\
2\
##### 1 (2,3)\
-101\
############### 3 (0,3)\
########## 2 (3,1)\
##### 1 (2,0)\
-172\
##### 1 (2,3)\
-122\
##### 1 (3,0)\
-215\
##### 1 (3,3)\
-175\
########## 2 (3,3)\
##### 1 (0,1)\
9\
##### 1 (2,0)\
-83\
##### 1 (2,3)\
-88\
############### 3 (2,0)\
########## 2 (3,0)\
##### 1 (0,2)\
150\
########## 2 (3,1)\
##### 1 (0,2)\
108\
########## 2 (3,3)\
##### 1 (0,1)\
-45\
#################### 4 (3,0)\
############### 3 (0,2)\
########## 2 (0,1)\
##### 1 (1,0)\
144\
##### 1 (2,0)\
194\
########## 2 (0,3)\
##### 1 (1,0)\
141\
##### 1 (2,0)\
191\
##### 1 (3,1)\
191\
########## 2 (1,0)\
##### 1 (2,0)\
2\
########## 2 (2,3)\
##### 1 (1,0)\
99\
##### 1 (3,1)\
199\
##### 1 (3,3)\
-43\
########## 2 (3,1)\
##### 1 (1,0)\
99\
##### 1 (3,3)\
57\
############### 3 (1,0)\
########## 2 (3,1)\
##### 1 (0,2)\
144\
##### 1 (0,3)\
59\
##### 1 (2,3)\
-53\
##### 1 (3,3)\
-93\
############### 3 (2,0)\
########## 2 (1,0)\
##### 1 (0,1)\
-6\
##### 1 (0,2)\
146\
##### 1 (0,3)\
6\
############### 3 (3,1)\
########## 2 (1,0)\
##### 1 (0,1)\
-153\
########## 2 (3,3)\
##### 1 (0,2)\
180\
##### 1 (0,3)\
90\
#################### 4 (3,1)\
############### 3 (0,2)\
########## 2 (0,1)\
translate\
##### 1 (3,1)\
-75\
############### 3 (0,3)\
########## 2 (0,1)\
##### 1 (0,2)\
-272\
########## 2 (0,2)\
##### 1 (0,1)\
-21\
##### 1 (2,3)\
74\
##### 1 (3,0)\
-161\
########## 2 (1,0)\
##### 1 (0,1)\
-176\
########## 2 (2,0)\
##### 1 (1,0)\
-81\
##### 1 (2,3)\
-75\
##### 1 (3,0)\
-168\
########## 2 (3,3)\
##### 1 (2,3)\
106\
############### 3 (2,3)\
########## 2 (0,1)\
##### 1 (0,2)\
-137\
########## 2 (1,0)\
##### 1 (0,1)\
-146\
########## 2 (3,0)\
##### 1 (0,1)\
-3\
##### 1 (0,2)\
47\
##### 1 (0,3)\
-87\
##### 1 (1,0)\
-53\
##### 1 (2,0)\
-3\
########## 2 (3,3)\
##### 1 (0,2)\
140\
##### 1 (0,3)\
150\
############### 3 (3,0)\
########## 2 (1,0)\
##### 1 (0,1)\
-275\
########## 2 (2,0)\
##### 1 (0,2)\
70\
##### 1 (0,3)\
-168\
############### 3 (3,3)\
########## 2 (0,1)\
##### 1 (0,2)\
-127\
######################### 5 (0,1)\
#################### 4 (1,0)\
############### 3 (0,0)\
########## 2 (3,0)\
##### 1 (0,2)\
47\
##### 1 (2,0)\
-100\
##### 1 (2,3)\
-3\
##### 1 (3,1)\
-153\
########## 2 (3,1)\
##### 1 (0,2)\
-96\
##### 1 (0,3)\
-131\
##### 1 (2,0)\
-185\
############### 3 (0,2)\
########## 2 (3,1)\
##### 1 (2,0)\
0\
##### 1 (3,0)\
-85\
########## 2 (3,3)\
##### 1 (2,0)\
89\
############### 3 (0,3)\
########## 2 (3,1)\
##### 1 (2,3)\
-32\
##### 1 (3,0)\
-25\
########## 2 (3,3)\
##### 1 (2,3)\
2\
############### 3 (2,3)\
########## 2 (3,1)\
##### 1 (0,3)\
-32\
##### 1 (2,0)\
-103\
##### 1 (3,0)\
65\
########## 2 (3,3)\
##### 1 (0,2)\
-192\
#################### 4 (3,0)\
############### 3 (0,2)\
########## 2 (0,3)\
##### 1 (1,0)\
131\
##### 1 (2,0)\
181\
##### 1 (2,3)\
127\
##### 1 (3,1)\
181\
############### 3 (1,0)\
########## 2 (3,1)\
##### 1 (0,2)\
134\
##### 1 (0,3)\
99\
##### 1 (2,3)\
84\
##### 1 (3,3)\
153\
############### 3 (2,0)\
########## 2 (1,0)\
##### 1 (0,0)\
-6\
##### 1 (0,2)\
186\
##### 1 (0,3)\
46\
##### 1 (2,3)\
86\
############### 3 (2,3)\
########## 2 (0,3)\
##### 1 (0,2)\
127\
##### 1 (1,0)\
131\
##### 1 (2,0)\
181\
##### 1 (3,1)\
131\
############### 3 (3,1)\
########## 2 (1,0)\
##### 1 (0,0)\
-153\
########## 2 (3,3)\
##### 1 (0,2)\
220\
##### 1 (0,3)\
130\
##### 1 (2,3)\
220\
#################### 4 (3,1)\
############### 3 (0,2)\
########## 2 (1,0)\
translate\
##### 1 (3,1)\
-75\
######################### 5 (0,2)\
#################### 4 (3,1)\
############### 3 (1,0)\
########## 2 (0,0)\
##### 1 (0,1)\
37\
##### 1 (2,0)\
37\
##### 1 (2,3)\
-63\
##### 1 (3,0)\
-95\
########## 2 (0,1)\
##### 1 (0,0)\
-80\
##### 1 (2,0)\
2\
##### 1 (3,0)\
-37\
########## 2 (2,0)\
##### 1 (3,0)\
-87\
########## 2 (3,3)\
##### 1 (2,3)\
81\
############### 3 (2,0)\
########## 2 (0,0)\
##### 1 (1,0)\
37\
##### 1 (2,3)\
-113\
##### 1 (3,0)\
145\
########## 2 (0,1)\
##### 1 (0,0)\
-132\
########## 2 (0,3)\
##### 1 (1,0)\
94\
##### 1 (2,3)\
139\
##### 1 (3,0)\
10\
##### 1 (3,3)\
52\
########## 2 (1,0)\
##### 1 (0,0)\
-127\
########## 2 (3,3)\
##### 1 (2,3)\
131\
############### 3 (3,0)\
########## 2 (2,0)\
##### 1 (0,1)\
-90\
##### 1 (1,0)\
-87\
#################### 4 (3,3)\
############### 3 (0,1)\
########## 2 (0,0)\
##### 1 (1,0)\
179\
######################### 5 (0,3)\
#################### 4 (3,1)\
############### 3 (1,0)\
########## 2 (0,0)\
##### 1 (0,1)\
-3\
##### 1 (2,3)\
0\
##### 1 (3,0)\
-35\
########## 2 (0,1)\
##### 1 (2,3)\
-30\
########## 2 (0,2)\
##### 1 (0,1)\
17\
########## 2 (2,0)\
##### 1 (2,3)\
67\
########## 2 (3,3)\
##### 1 (2,3)\
144\
############### 3 (2,3)\
########## 2 (0,2)\
##### 1 (0,1)\
-133\
##### 1 (1,0)\
10\
##### 1 (2,0)\
-137\
##### 1 (3,0)\
-126\
########## 2 (3,3)\
##### 1 (1,0)\
52\
##### 1 (2,0)\
-105\
##### 1 (3,0)\
10\
############### 3 (3,0)\
########## 2 (0,2)\
##### 1 (0,1)\
-20\
##### 1 (2,3)\
-174\
########## 2 (2,0)\
##### 1 (0,1)\
-80\
##### 1 (1,0)\
-77\
##### 1 (2,3)\
-119\
#################### 4 (3,3)\
############### 3 (0,1)\
########## 2 (0,0)\
##### 1 (1,0)\
139\
##### 1 (2,3)\
92\
############### 3 (1,0)\
########## 2 (0,0)\
##### 1 (0,1)\
139\
##### 1 (2,3)\
92\
############### 3 (2,3)\
########## 2 (3,1)\
translate\
##### 1 (0,1)\
-35\
##### 1 (0,2)\
-35\
##### 1 (1,1)\
-37\
############################## 6 (3,1)\
######################### 5 (0,0)\
#################### 4 (0,1)\
############### 3 (0,2)\
########## 2 (0,3)\
##### 1 (1,0)\
-45\
##### 1 (2,0)\
50\
##### 1 (2,3)\
-45\
##### 1 (3,0)\
-79\
########## 2 (1,3)\
##### 1 (1,0)\
-132\
##### 1 (2,0)\
-134\
##### 1 (2,3)\
-182\
##### 1 (3,0)\
316\
##### 1 (3,3)\
-179\
########## 2 (2,3)\
##### 1 (1,0)\
-38\
##### 1 (2,0)\
-85\
##### 1 (3,0)\
-170\
##### 1 (3,3)\
-180\
########## 2 (3,3)\
##### 1 (1,0)\
2\
##### 1 (2,0)\
-48\
##### 1 (3,0)\
-36\
############### 3 (1,0)\
########## 2 (1,3)\
translate\
##### 1 (0,3)\
127\
##### 1 (3,1)\
13\
############### 3 (2,0)\
########## 2 (1,3)\
##### 1 (0,2)\
5\
##### 1 (0,3)\
-178\
##### 1 (2,3)\
-90\
##### 1 (3,0)\
272\
##### 1 (3,3)\
-135\
########## 2 (2,3)\
##### 1 (0,2)\
7\
##### 1 (0,3)\
-131\
##### 1 (3,0)\
-125\
########## 2 (3,3)\
##### 1 (0,2)\
-1\
##### 1 (1,0)\
-4\
##### 1 (2,3)\
46\
############### 3 (3,0)\
########## 2 (1,3)\
##### 1 (0,2)\
-125\
##### 1 (0,3)\
-168\
########## 2 (2,3)\
##### 1 (0,2)\
-25\
##### 1 (0,3)\
-68\
########## 2 (3,3)\
##### 1 (0,2)\
-130\
#################### 4 (0,3)\
############### 3 (0,2)\
########## 2 (0,1)\
##### 1 (1,0)\
191\
##### 1 (2,0)\
96\
##### 1 (3,0)\
59\
########## 2 (1,3)\
##### 1 (1,0)\
49\
##### 1 (3,0)\
12\
##### 1 (3,3)\
-43\
########## 2 (2,3)\
##### 1 (1,0)\
99\
##### 1 (3,0)\
-38\
##### 1 (3,3)\
-143\
########## 2 (3,3)\
##### 1 (2,0)\
233\
##### 1 (3,0)\
143\
############### 3 (1,0)\
########## 2 (0,1)\
##### 1 (0,2)\
57\
##### 1 (1,3)\
-51\
##### 1 (2,0)\
0\
##### 1 (3,0)\
-80\
########## 2 (1,3)\
##### 1 (0,2)\
94\
##### 1 (2,3)\
-3\
##### 1 (3,0)\
-135\
########## 2 (3,0)\
##### 1 (0,2)\
191\
##### 1 (1,3)\
141\
##### 1 (2,0)\
87\
########## 2 (3,3)\
##### 1 (0,2)\
183\
##### 1 (1,3)\
233\
############### 3 (1,3)\
########## 2 (0,1)\
##### 1 (0,2)\
-45\
##### 1 (1,0)\
44\
##### 1 (2,0)\
-1\
##### 1 (3,0)\
-38\
########## 2 (2,3)\
##### 1 (1,0)\
146\
##### 1 (3,0)\
109\
##### 1 (3,3)\
-96\
########## 2 (3,3)\
##### 1 (2,0)\
283\
##### 1 (3,0)\
193\
############### 3 (2,0)\
########## 2 (0,1)\
##### 1 (0,2)\
52\
##### 1 (1,0)\
0\
##### 1 (3,0)\
-30\
########## 2 (1,0)\
##### 1 (0,1)\
-53\
########## 2 (1,3)\
##### 1 (0,2)\
144\
##### 1 (2,3)\
47\
##### 1 (3,0)\
-135\
########## 2 (3,0)\
##### 1 (0,2)\
241\
##### 1 (1,0)\
87\
##### 1 (1,3)\
191\
########## 2 (3,3)\
##### 1 (0,2)\
233\
##### 1 (1,3)\
283\
############### 3 (3,0)\
########## 2 (0,1)\
##### 1 (0,2)\
18\
##### 1 (1,0)\
-85\
########## 2 (1,0)\
##### 1 (0,1)\
240\
##### 1 (0,2)\
65\
##### 1 (2,0)\
-132\
########## 2 (2,3)\
##### 1 (0,2)\
-90\
#################### 4 (1,3)\
############### 3 (1,0)\
########## 2 (0,1)\
##### 1 (0,2)\
-78\
##### 1 (3,0)\
-75\
##### 1 (3,3)\
-131\
########## 2 (0,2)\
##### 1 (0,3)\
-131\
##### 1 (2,3)\
7\
##### 1 (3,0)\
-175\
##### 1 (3,3)\
-33\
########## 2 (2,0)\
##### 1 (3,0)\
-125\
##### 1 (3,3)\
71\
########## 2 (3,3)\
##### 1 (2,3)\
43\
############### 3 (3,0)\
########## 2 (0,2)\
##### 1 (0,3)\
-168\
########## 2 (1,0)\
##### 1 (0,1)\
-277\
########## 2 (2,0)\
##### 1 (1,0)\
-125\
############### 3 (3,3)\
########## 2 (0,1)\
##### 1 (0,2)\
-125\
#################### 4 (2,3)\
############### 3 (1,0)\
########## 2 (0,1)\
##### 1 (0,2)\
15\
##### 1 (1,3)\
-38\
##### 1 (3,0)\
267\
##### 1 (3,3)\
-230\
########## 2 (0,2)\
##### 1 (0,3)\
-81\
##### 1 (1,3)\
59\
##### 1 (3,0)\
-175\
##### 1 (3,3)\
-33\
########## 2 (2,0)\
##### 1 (3,0)\
-75\
##### 1 (3,3)\
21\
########## 2 (3,3)\
##### 1 (0,1)\
97\
##### 1 (0,2)\
-45\
##### 1 (2,0)\
-99\
############### 3 (3,0)\
########## 2 (0,1)\
##### 1 (0,2)\
-30\
##### 1 (0,3)\
-168\
########## 2 (0,2)\
##### 1 (0,3)\
-168\
########## 2 (2,0)\
##### 1 (1,0)\
-75\
############### 3 (3,3)\
########## 2 (0,1)\
##### 1 (0,2)\
-177\
#################### 4 (3,3)\
############### 3 (2,0)\
########## 2 (0,1)\
##### 1 (0,2)\
101\
##### 1 (1,0)\
98\
##### 1 (3,0)\
56\
########## 2 (0,2)\
##### 1 (0,3)\
-44\
##### 1 (1,3)\
46\
##### 1 (2,3)\
44\
########## 2 (1,0)\
##### 1 (3,0)\
103\
########## 2 (1,3)\
##### 1 (2,3)\
93\
############### 3 (3,0)\
########## 2 (0,1)\
##### 1 (0,2)\
16\
##### 1 (1,0)\
58\
##### 1 (2,0)\
56\
########## 2 (0,2)\
##### 1 (0,3)\
-34\
########## 2 (1,0)\
##### 1 (2,0)\
106\
######################### 5 (1,0)\
#################### 4 (0,1)\
translate\
############### 3 (3,1)\
-35\
######################### 5 (2,0)\
#################### 4 (1,3)\
############### 3 (0,1)\
########## 2 (0,0)\
##### 1 (0,2)\
132\
##### 1 (0,3)\
-98\
##### 1 (2,3)\
-63\
##### 1 (3,0)\
-92\
########## 2 (1,0)\
##### 1 (0,0)\
-182\
########## 2 (3,0)\
##### 1 (0,2)\
189\
##### 1 (1,0)\
-60\
##### 1 (2,3)\
132\
##### 1 (3,3)\
-48\
########## 2 (3,3)\
##### 1 (0,3)\
96\
##### 1 (2,3)\
131\
############### 3 (0,2)\
########## 2 (0,1)\
translate\
##### 1 (3,1)\
-79\
############### 3 (0,3)\
########## 2 (0,2)\
##### 1 (0,1)\
17\
##### 1 (2,3)\
-137\
##### 1 (3,0)\
172\
########## 2 (3,3)\
##### 1 (0,1)\
96\
##### 1 (0,2)\
96\
##### 1 (1,0)\
96\
##### 1 (2,3)\
-105\
############### 3 (2,3)\
########## 2 (3,0)\
translate\
##### 1 (0,0)\
-179\
##### 1 (0,1)\
7\
##### 1 (0,2)\
-43\
##### 1 (0,3)\
-82\
##### 1 (3,1)\
-189\
############### 3 (3,0)\
########## 2 (0,1)\
##### 1 (0,0)\
92\
##### 1 (1,0)\
232\
########## 2 (0,2)\
##### 1 (1,0)\
translate\
79\
########## 2 (0,3)\
##### 1 (0,2)\
172\
########## 2 (2,3)\
##### 1 (3,3)\
translate\
189\
#################### 4 (3,3)\
############### 3 (0,1)\
########## 2 (0,0)\
##### 1 (0,2)\
126\
##### 1 (1,0)\
126\
##### 1 (2,3)\
126\
############### 3 (0,2)\
########## 2 (0,0)\
##### 1 (0,1)\
126\
##### 1 (1,0)\
126\
##### 1 (2,3)\
76\
############### 3 (1,0)\
########## 2 (0,0)\
##### 1 (0,1)\
126\
##### 1 (0,2)\
126\
##### 1 (2,3)\
126\
############### 3 (2,3)\
########## 2 (0,2)\
translate\
##### 1 (0,1)\
277\
##### 1 (0,2)\
227\
##### 1 (0,3)\
187\
##### 1 (1,1)\
275\
######################### 5 (3,0)\
#################### 4 (1,3)\
translate\
############### 3 (0,1)\
-33\
############### 3 (0,2)\
-33\
############### 3 (1,1)\
-35\
############################## 6 (3,3)\
######################### 5 (0,1)\
#################### 4 (0,0)\
############### 3 (1,0)\
########## 2 (0,2)\
##### 1 (0,3)\
136\
##### 1 (1,3)\
126\
##### 1 (2,3)\
174\
########## 2 (2,0)\
##### 1 (3,0)\
136\
##### 1 (3,1)\
126\
########## 2 (3,1)\
##### 1 (2,3)\
223\
############### 3 (2,3)\
########## 2 (0,2)\
##### 1 (1,0)\
223\
########## 2 (1,3)\
##### 1 (0,2)\
126\
########## 2 (3,1)\
##### 1 (1,0)\
174\
#################### 4 (0,2)\
############### 3 (0,3)\
########## 2 (0,0)\
##### 1 (1,0)\
92\
##### 1 (2,0)\
42\
##### 1 (2,3)\
42\
########## 2 (2,0)\
##### 1 (1,0)\
2\
##### 1 (3,0)\
-38\
##### 1 (3,1)\
2\
########## 2 (3,1)\
##### 1 (2,3)\
146\
############### 3 (1,3)\
########## 2 (0,0)\
##### 1 (1,0)\
126\
############### 3 (2,3)\
########## 2 (0,0)\
translate\
##### 1 (0,1)\
185\
#################### 4 (2,0)\
############### 3 (1,0)\
########## 2 (0,0)\
##### 1 (2,3)\
226\
########## 2 (0,2)\
##### 1 (0,3)\
55\
##### 1 (1,3)\
-63\
##### 1 (2,3)\
37\
##### 1 (3,0)\
-42\
########## 2 (3,1)\
##### 1 (2,3)\
133\
##### 1 (3,0)\
51\
############### 3 (3,0)\
########## 2 (0,0)\
##### 1 (1,0)\
92\
########## 2 (0,2)\
##### 1 (0,3)\
-35\
########## 2 (3,1)\
##### 1 (1,0)\
51\
############### 3 (3,1)\
########## 2 (0,0)\
##### 1 (1,0)\
29\
#################### 4 (3,1)\
############### 3 (2,3)\
########## 2 (0,0)\
##### 1 (1,0)\
230\
########## 2 (0,2)\
##### 1 (0,3)\
203\
##### 1 (1,3)\
190\
########## 2 (1,0)\
##### 1 (2,0)\
183\
##### 1 (3,0)\
143\
########## 2 (1,3)\
##### 1 (0,0)\
-178\
##### 1 (0,2)\
-186\
##### 1 (1,0)\
-40\
##### 1 (2,0)\
-186\
######################### 5 (1,0)\
#################### 4 (0,0)\
############### 3 (0,1)\
########## 2 (0,2)\
##### 1 (0,3)\
136\
##### 1 (1,3)\
126\
##### 1 (2,3)\
174\
########## 2 (2,0)\
##### 1 (3,0)\
136\
##### 1 (3,1)\
126\
########## 2 (3,1)\
##### 1 (2,3)\
223\
############### 3 (2,3)\
########## 2 (1,3)\
##### 1 (0,1)\
174\
##### 1 (0,2)\
126\
##### 1 (0,3)\
136\
########## 2 (2,0)\
##### 1 (0,1)\
223\
########## 2 (3,1)\
##### 1 (2,0)\
126\
#################### 4 (0,2)\
############### 3 (0,3)\
########## 2 (0,0)\
##### 1 (0,1)\
92\
########## 2 (2,0)\
##### 1 (0,1)\
58\
########## 2 (3,1)\
##### 1 (0,1)\
51\
#################### 4 (2,0)\
############### 3 (3,0)\
########## 2 (0,0)\
##### 1 (0,1)\
92\
########## 2 (0,2)\
##### 1 (0,3)\
-38\
########## 2 (3,1)\
##### 1 (2,3)\
196\
#################### 4 (3,1)\
############### 3 (2,3)\
########## 2 (0,0)\
##### 1 (0,1)\
230\
######################### 5 (2,3)\
#################### 4 (1,3)\
############### 3 (0,0)\
########## 2 (1,0)\
##### 1 (0,1)\
-6\
##### 1 (0,2)\
46\
##### 1 (0,3)\
6\
##### 1 (2,0)\
-48\
########## 2 (2,0)\
##### 1 (0,2)\
42\
##### 1 (1,0)\
1\
##### 1 (3,1)\
51\
########## 2 (3,0)\
##### 1 (0,2)\
84\
##### 1 (1,0)\
34\
##### 1 (2,0)\
34\
##### 1 (3,1)\
34\
########## 2 (3,1)\
##### 1 (0,3)\
157\
############### 3 (0,1)\
########## 2 (0,0)\
##### 1 (0,2)\
124\
##### 1 (0,3)\
143\
########## 2 (1,0)\
##### 1 (0,0)\
-6\
########## 2 (2,0)\
##### 1 (0,2)\
82\
########## 2 (3,0)\
##### 1 (0,2)\
124\
########## 2 (3,1)\
##### 1 (0,3)\
197\
############### 3 (0,2)\
########## 2 (0,1)\
translate\
##### 1 (0,1)\
-41\
##### 1 (0,2)\
-41\
##### 1 (1,1)\
7\
##### 1 (2,1)\
7\
############### 3 (0,3)\
########## 2 (0,1)\
translate\
##### 1 (0,1)\
-41\
##### 1 (0,2)\
-41\
##### 1 (1,1)\
7\
#################### 4 (3,1)\
############### 3 (0,0)\
########## 2 (0,1)\
##### 1 (0,2)\
-48\
########## 2 (0,2)\
##### 1 (0,1)\
1\
##### 1 (1,3)\
51\
##### 1 (2,0)\
42\
########## 2 (0,3)\
##### 1 (0,1)\
34\
##### 1 (0,2)\
34\
##### 1 (1,3)\
34\
##### 1 (2,0)\
84\
########## 2 (1,3)\
##### 1 (3,0)\
157\
############### 3 (1,0)\
########## 2 (0,0)\
##### 1 (2,0)\
124\
##### 1 (3,0)\
143\
########## 2 (0,1)\
##### 1 (0,0)\
-6\
########## 2 (0,2)\
##### 1 (0,1)\
91\
########## 2 (0,3)\
##### 1 (0,1)\
124\
########## 2 (1,3)\
##### 1 (3,0)\
197\
############### 3 (2,0)\
########## 2 (0,2)\
translate\
##### 1 (0,1)\
277\
##### 1 (0,2)\
227\
##### 1 (0,3)\
187\
##### 1 (1,1)\
275\
############### 3 (3,0)\
########## 2 (0,2)\
translate\
##### 1 (0,1)\
279\
##### 1 (0,2)\
229\
##### 1 (1,1)\
277\
chessBoardPos(row: 1, col: 3) -93\
chessBoardPos(row: 3, col: 3) 157\
chessBoardPos(row: 3, col: 1) -35\
  0  1  2  3\
0|  | ?|  |  |\
1| ?|+0|-0|  |\
2|  |-0|+2| ?|\
3|  |  |-0|+0|\
}