{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12157\c14118;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 computer2 wins having 19 wins in a row\
max consecutive win is =  19\
the best weight choice is [\
 scoreDifferenceWeight: 1\
 sideWeight: 4\
 CWeight: -11\
 XWeight: -46\
 cornerWeight: 40\
 mobility: 33\
, \
 scoreDifferenceWeight: 1\
 sideWeight: 3\
 CWeight: -27\
 XWeight: -45\
 cornerWeight: 43\
 mobility: 56\
, \
 scoreDifferenceWeight: 1\
 sideWeight: 2\
 CWeight: -28\
 XWeight: -35\
 cornerWeight: 33\
 mobility: 51\
]\
}