{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12157\c14118;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3   0  1  2  3\
0|  | ?|  |  |\
1| ?|+0|-0|  |\
2|  |-0|+0| ?|\
3|  |  | ?|  |\

\f1\b0 3
\f0\b \

\f1\b0 2
\f0\b \
  0  1  2  3\
0|  |  |  |  |\
1|  |+0|-0| ?|\
2|  |-0|-1|  |\
3|  | ?|-0| ?|\
4 (1,3)\
## 3 (0,0)\
#### 2 (1,0)\
###### 1 (0,1)\
-141\
###### 1 (0,2)\
-39\
###### 1 (0,3)\
-129\
###### 1 (2,0)\
-33\
#### 2 (3,0)\
###### 1 (0,2)\
99\
###### 1 (1,0)\
-51\
###### 1 (2,0)\
-1\
###### 1 (3,1)\
-1\
#### 2 (3,1)\
###### 1 (0,2)\
56\
###### 1 (0,3)\
21\
###### 1 (2,3)\
-41\
###### 1 (3,0)\
-173\
###### 1 (3,3)\
-81\
## 3 (0,1)\
#### 2 (1,0)\
###### 1 (0,0)\
-141\
###### 1 (0,2)\
1\
###### 1 (0,3)\
-39\
###### 1 (2,3)\
1\
#### 2 (3,0)\
###### 1 (0,2)\
89\
###### 1 (1,0)\
-61\
###### 1 (2,0)\
-11\
###### 1 (2,3)\
39\
###### 1 (3,1)\
-11\
#### 2 (3,1)\
###### 1 (0,2)\
46\
###### 1 (0,3)\
61\
###### 1 (2,3)\
-4\
###### 1 (3,0)\
-83\
## 3 (0,2)\
#### 2 (3,1)\
###### 1 (1,0)\
49\
###### 1 (2,0)\
52\
###### 1 (3,0)\
-187\
#### 2 (3,3)\
###### 1 (0,1)\
191\
###### 1 (1,0)\
141\
###### 1 (2,0)\
141\
###### 1 (2,3)\
-163\
## 3 (0,3)\
#### 2 (3,1)\
###### 1 (1,0)\
59\
###### 1 (2,3)\
-84\
###### 1 (3,0)\
-127\
#### 2 (3,3)\
###### 1 (0,1)\
201\
4 (3,1)\
## 3 (0,0)\
#### 2 (0,1)\
###### 1 (0,2)\
17\
###### 1 (1,0)\
6\
###### 1 (2,0)\
-39\
###### 1 (3,0)\
-26\
#### 2 (0,3)\
###### 1 (0,2)\
49\
###### 1 (1,0)\
49\
###### 1 (1,3)\
-1\
###### 1 (2,0)\
99\
###### 1 (3,0)\
-85\
#### 2 (1,3)\
###### 1 (1,0)\
11\
###### 1 (3,0)\
-26\
###### 1 (3,3)\
-31\
#### 2 (2,3)\
###### 1 (1,0)\
61\
###### 1 (3,0)\
-26\
###### 1 (3,3)\
-131\
#### 2 (3,3)\
###### 1 (2,0)\
195\
###### 1 (3,0)\
155\
## 3 (1,0)\
#### 2 (0,1)\
###### 1 (0,0)\
11\
###### 1 (2,0)\
-1\
###### 1 (3,0)\
62\
#### 2 (1,3)\
###### 1 (2,3)\
-4\
#### 2 (3,3)\
###### 1 (0,0)\
-127\
###### 1 (0,1)\
-89\
###### 1 (0,2)\
-85\
###### 1 (1,3)\
-184\
## 3 (2,0)\
#### 2 (1,3)\
###### 1 (0,1)\
-48\
###### 1 (0,2)\
94\
###### 1 (0,3)\
-190\
###### 1 (2,3)\
-152\
###### 1 (3,0)\
234\
#### 2 (3,3)\
###### 1 (0,1)\
138\
###### 1 (0,2)\
138\
###### 1 (1,0)\
138\
###### 1 (2,3)\
-16\
## 3 (3,0)\
#### 2 (1,3)\
###### 1 (0,0)\
-128\
###### 1 (0,1)\
-138\
###### 1 (0,2)\
-190\
###### 1 (0,3)\
-230\
#### 2 (3,3)\
###### 1 (0,1)\
54\
###### 1 (1,0)\
54\
###### 1 (1,3)\
150\
###### 1 (2,3)\
-100\
4 (3,3)\
## 3 (0,1)\
#### 2 (0,0)\
###### 1 (1,0)\
181\
###### 1 (2,3)\
181\
#### 2 (0,2)\
###### 1 (0,3)\
104\
###### 1 (1,3)\
41\
###### 1 (2,3)\
186\
#### 2 (2,0)\
###### 1 (1,0)\
91\
###### 1 (3,0)\
51\
###### 1 (3,1)\
91\
#### 2 (3,1)\
###### 1 (2,3)\
235\
## 3 (1,0)\
#### 2 (0,0)\
###### 1 (0,1)\
181\
###### 1 (2,3)\
181\
#### 2 (0,2)\
###### 1 (0,3)\
51\
#### 2 (2,0)\
###### 1 (3,0)\
104\
#### 2 (3,1)\
###### 1 (2,3)\
235\
## 3 (2,3)\
#### 2 (1,3)\
###### 1 (0,0)\
96\
###### 1 (0,1)\
186\
###### 1 (0,2)\
-16\
###### 1 (0,3)\
-6\
#### 2 (3,1)\
###### 1 (0,0)\
96\
###### 1 (1,0)\
186\
###### 1 (2,0)\
-16\
chessBoardPos(row: 3, col: 3) -16\
chessBoardPos(row: 3, col: 1) -100\
chessBoardPos(row: 1, col: 3) -163\
  0  1  2  3\
0|  | ?|  |  |\
1| ?|+0|-0|  |\
2|  |-0|+2| ?|\
3|  |  |-0|+0|\
}