{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12157\c14118;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3   0  1  2  3  \
0|  | ?|  |  |\
1| ?|+0|-0|  |\
2|  |-0|+0| ?|\
3|  |  | ?|  |\

\f1\b0 3
\f0\b \

\f1\b0 2
\f0\b \
  0  1  2  3\
0|  |  |  |  |\
1|  |+0|-0| ?|\
2|  |-0|-1|  |\
3|  | ?|-0| ?|\
branch #0:  (1,3)\
depth 1: (0,0)\
depth 1: (0,1)\
depth 1: (0,2)\
depth 1: (0,3)\
depth 2: (3,1)\
depth 2: (3,3)\
end :  (0,1) 201\
end :  (1,0) 151\
end :  (2,3) -100\
-----------\
end :  (1,0) 59\
end :  (2,3) -84\
end :  (3,0) -127\
-----------\
depth 2: (3,1)\
depth 2: (3,3)\
end :  (0,1) 191\
end :  (1,0) 141\
end :  (2,0) 141\
end :  (2,3) -163\
-----------\
end :  (1,0) 49\
end :  (2,0) 52\
end :  (3,0) -187\
-----------\
depth 2: (1,0)\
depth 2: (3,0)\
depth 2: (3,1)\
end :  (0,2) 46\
end :  (0,3) 61\
end :  (2,3) -4\
end :  (3,0) -83\
end :  (3,3) -141\
-----------\
depth 2: (1,0)\
depth 2: (3,0)\
depth 2: (3,1)\
end :  (0,2) 56\
end :  (0,3) 21\
end :  (2,3) -41\
end :  (3,0) -173\
end :  (3,3) -81\
-----------\
end :  (0,2) 99\
end :  (1,0) -51\
end :  (2,0) -1\
end :  (3,1) -1\
-----------\
branch #1:  (3,1)\
depth 1: (0,0)\
depth 1: (1,0)\
depth 1: (2,0)\
depth 1: (3,0)\
depth 2: (1,3)\
depth 2: (3,3)\
end :  (0,1) 54\
end :  (1,0) 54\
end :  (1,3) 150\
end :  (2,3) -100\
-----------\
end :  (0,0) -128\
-----------\
depth 2: (1,3)\
depth 2: (3,3)\
end :  (0,1) 138\
end :  (0,2) 138\
end :  (1,0) 138\
end :  (2,3) -16\
-----------\
depth 2: (0,1)\
depth 2: (1,3)\
depth 2: (3,3)\
end :  (0,0) -127\
end :  (0,1) -89\
-----------\
depth 2: (0,1)\
depth 2: (0,3)\
depth 2: (1,3)\
depth 2: (2,3)\
depth 2: (3,3)\
end :  (2,0) 195\
end :  (3,0) 155\
-----------\
branch #2:  (3,3)\
depth 1: (0,1)\
depth 1: (1,0)\
depth 1: (2,3)\
depth 2: (1,3)\
depth 2: (3,1)\
end :  (0,0) 96\
end :  (1,0) 186\
end :  (2,0) -16\
end :  (3,0) -6\
-----------\
end :  (0,0) 96\
end :  (0,1) 186\
end :  (0,2) -16\
end :  (0,3) -6\
-----------\
depth 2: (0,0)\
depth 2: (0,2)\
depth 2: (2,0)\
depth 2: (3,1)\
end :  (2,3) 235\
-----------\
depth 2: (0,0)\
depth 2: (0,2)\
depth 2: (2,0)\
depth 2: (3,1)\
end :  (2,3) 235\
-----------\
chessBoardPos(row: 3, col: 3) -16\
chessBoardPos(row: 1, col: 3) -163\
chessBoardPos(row: 3, col: 1) -100\
  0  1  2  3\
0|  | ?|  |  |\
1| ?|+0|-0|  |\
2|  |-0|+2| ?|\
3|  |  |-0|+0|\
}