<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "MusicPlayer.pausedMusics">
            </PersistentString>
            <PersistentString
               value = "MusicPlayer.preparedPlayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
